常规
{

平台工具集：
VS 2017 - Win XP (v141_xp)

输出目录：
$(SolutionDir)\__build\bin\$(Configuration)\$(PlatformTarget)\

中间目录：
$(SolutionDir)\__build\obj\$(Configuration)\$(PlatformTarget)\$(ProjectName)\

///目标文件名：
$(ProjectName)

}

调试
{

工作目录：
$(TargetDir)
///$(SolutionDir)\__build\bin\$(Configuration)\$(PlatformTarget)\

}

VC目录
{
包含目录??：$(ProjectDir)include;$(SolutionDir)ExDirectUI\include;$(IncludePath)
}

C/C++
{

附加包含目录：
.\;$(ProjectDir);$(SolutionDir)ExDirectUI\include\;$(ProjectDir)include\
.\;$(ProjectDir);$(SolutionDir)ExDirectUI\include\;$(SolutionDir)ExDirectUI\src\;$(ProjectDir)include\;$(ProjectDir)src\

代码生成.运行库：
Debug：多线程调试 (/MTd)
Release：多线程 (/MT)

预编译头.预编译头：
使用（stdafx.cpp单独改为创建）
预编译头.预编译头文件：
stdafx.h

语言.C++语言标准：
ISO C++17 标准 (/std:c++17)
ISO C++ 最新草案标准 (/std:c++latest)

语言.符合模式：
否

高级.使用完全路径：
是

}

链接器
{

附加库目录：
$(TargetDir)
///$(SolutionDir)\__build\bin\$(Configuration)\$(PlatformTarget)\

}

清单工具
{

输入和输出.嵌入清单：
否

}

